# build9ja

./: com.build9ja.sln
build9ja.admin/: Program.cs  build9ja.admin.csproj
build9ja.admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  PeopleController.cs  PermissionController.cs  ProductController.cs  ReportController.cs  SettingController.cs
build9ja.admin/Dto/: BannerDto.cs  BannerInputDto.cs  BrandDto.cs  CategoryDto.cs  CommissionDto.cs  DataTableDto.cs  DataTableRequestDto.cs  DeliveryMethodDto.cs  LoginDto.cs  PermissionDto.cs  StaffDto.cs  UploadImageDto.cs  VendorBankInfoDto.cs  VendorDto.cs
build9ja.admin/Dto/Products/: ProductDto.cs  ProductImageDto.cs  ProductSpecificationDto.cs  ProductVariationDto.cs
build9ja.admin/Extensions/: HttpExtensions.cs
build9ja.admin/Helper/: BannerResolver.cs  BrandUrlRsolver.cs  CategoryUrlResolver.cs  MappingProfiles.cs  Pagination.cs  PasswordUtility.cs  ProductImageResolver.cs  Utility.cs
build9ja.admin/Models/: ErrorViewModel.cs
build9ja.admin/Properties/: launchSettings.json
build9ja.admin/Responses/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
build9ja.admin/Views/: _ViewImports.cshtml
build9ja.admin/Views/Brand/: Index.cshtml
build9ja.admin/Views/Category/: Index.cshtml
build9ja.admin/Views/Home/: Index.cshtml
build9ja.admin/Views/People/: Admin.cshtml  Vendor.cshtml
build9ja.admin/Views/Permission/: Index.cshtml
build9ja.admin/Views/Product/: Detail.cshtml  Index.cshtml
build9ja.admin/Views/Report/: StockReport.cshtml
build9ja.admin/Views/Setting/: Banner.cshtml  Commission.cshtml  Shipping.cshtml
build9ja.admin/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
build9ja.admin/enums/: ProductStatus.cs
build9ja.admin/wwwroot/js/: brand.js  category.js  lga.js  lga.min.js  permission.js  product-detail.js  product.js  site.js
build9ja.api/: Program.cs  WeatherForecast.cs  build9ja.api.csproj
build9ja.api/Controllers/: BaseApiController.cs  CategoryController.cs  CommissionController.cs  PermissionController.cs  ProductController.cs  StaffAuthController.cs  StaffController.cs  VendorAuthController.cs  VendorController.cs  WeatherForecastController.cs
build9ja.api/Dto/: CategoryDto.cs  CommissionDto.cs  LoginDto.cs  PermissionDto.cs  StaffDto.cs  VendorBankInfoDto.cs  VendorDto.cs
build9ja.api/DtoUtility/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
build9ja.api/Helper/: MappingProfiles.cs  Pagination.cs  PasswordUtility.cs
build9ja.api/Properties/: launchSettings.json
build9ja.client/: Program.cs  build9ja.client.csproj
build9ja.client/Components/: FeaturedProductViewComponent.cs  HeaderViewComponent.cs  RelatedProductViewComponent.cs  TopSelectionViewComponent.cs  WeeklyDealViewComponent.cs
build9ja.client/Controllers/: CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs  WishlistController.cs
build9ja.client/Dto/: AddressDto.cs  BannerDto.cs  BasketItemDto.cs  CategoryDto.cs  CheckoutShippingAddress.cs  CustomerBasketDto.cs  HomePageModel.cs  LoginDto.cs  Pagination.cs  RegisterDto.cs  ShopModel.cs  WishListDto.cs
build9ja.client/Dto/Products/: ProductDto.cs  ProductExtDto.cs  ProductImageDto.cs  ProductSpecificationDto.cs  ProductVariationDto.cs  TopProductSelectionDto.cs
build9ja.client/Extensions/: UserManagerExtensions.cs
build9ja.client/Helper/:  MappingProfiles.cs
build9ja.client/Models/: ErrorViewModel.cs
build9ja.client/Properties/: launchSettings.json
build9ja.client/Views/: _ViewImports.cshtml
build9ja.client/Views/Home/: Index.cshtml  Login.cshtml
build9ja.client/Views/Shared/: _Layout.cshtml
build9ja.client/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Product.cshtml
build9ja.client/Views/Wishlist/: Index.cshtml
build9ja.client/wwwroot/js/: cart.js  checkout.js  login.js  site.js  wishlist.js
build9ja.core/: build9ja.core.csproj
build9ja.core/Entities/: AppRedis.cs  Banner.cs  BaseEntity.cs  BasketItem.cs  Brand.cs  Category.cs  Commission.cs  CustomerBasket.cs  DeliveryMethod.cs  Permission.cs  Product.cs  ProductImage.cs  ProductSpecification.cs  ProductVariation.cs  Staff.cs  StaffContact.cs  StaffCredential.cs  StaffEventLog.cs  Vendor.cs  VendorBankInfo.cs  VendorCredential.cs  WishList.cs
build9ja.core/Entities/Identity/: Address.cs  AppUser.cs
build9ja.core/Interfaces/: IBannerService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  ICommissionService.cs  IDeliveryMethodService.cs  IGenericRepository.cs  IProductService.cs  IStaffService.cs  ITokenService.cs  IUnitOfWork.cs  IVendorService.cs  IWislistService.cs
build9ja.core/Specifications/: AppRedisSpecification.cs  BannerSpecification.cs  BaseSpecification.cs  BrandSpecification.cs  CategorySpecification.cs  CommissionSpecification.cs  DataTableRequestSpecification.cs  DeliveryMethodSpecification.cs  ISpecification.cs  PaginationSpecification.cs  PermissionSpecification.cs  ProductImageSpecification.cs  ProductSpecification.cs  ProductSpecificationsSpecification.cs  ProductVariationSpecification.cs  ProductWithFiltersForCountSpecificication.cs  StaffCredentialSpecification.cs  StaffEventLogSpecification.cs  StaffSpecification.cs  VendorCredentialSpecification.cs  VendorSpecification.cs  WishListSpecification.cs
build9ja.infrastructure/: build9ja.infrastructure.csproj
build9ja.infrastructure/Data/: AppDbContext.cs  AppIdentityDbContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
build9ja.infrastructure/Data/Config/: CategoryConfiguration.cs  CommissionConfiguration.cs  PermissionConfiguration.cs  StaffConfiguration.cs  VendorBankInfoConfiguration.cs  VendorConfiguration.cs
build9ja.infrastructure/Data/Migrations/: 20220104123948_InitialCreate.Designer.cs  (+26 more)
build9ja.infrastructure/Services/: BannerService.cs  BasketService.cs  BrandService.cs  CategoryService.cs  CommissionService.cs  DeliveryMethodService.cs  ProductService.cs  StaffService.cs  TokenService.cs  VendorService.cs  WislistService.cs
(+94 files in other folders)
